# Ecommerce3

./: Ecommerce3.sln  Ecommerce3.sln.DotSettings  compose.yaml  migration.sql
Ecommerce3.Admin/: Ecommerce3.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Ecommerce3.Admin/Controllers/: AccountController.cs  BanksController.cs  BrandsController.cs  CategoriesController.cs  CountriesController.cs  CustomersController.cs  DashboardController.cs  DeliveryWindowsController.cs  HomeController.cs  ImageTypesController.cs  ImagesController.cs  KVPListItemsController.cs  PagesController.cs  PostCodesController.cs  ProductAttributeBooleanValuesController.cs  ProductAttributeColourValuesController.cs  ProductAttributeDateOnlyValuesController.cs  ProductAttributeDecimalValuesController.cs  ProductAttributeValuesController.cs  ProductAttributesController.cs  ProductGroupsController.cs  ProductsController.cs  SalesOrdersController.cs  TextListItemsController.cs  UnitOfMeasureController.cs  UnitOfMeasuresController.cs
Ecommerce3.Admin/ExceptionHandlers/: ArgumentExceptionHandler.cs  ArgumentNullExceptionHandler.cs  ArgumentOutOfRangeExceptionHandler.cs  DomainExceptionHandler.cs  FallbackExceptionHandler.cs
Ecommerce3.Admin/Extensions/: DTOExtensions.cs
Ecommerce3.Admin/Middlewares/: ExceptionHandlingMiddleware.cs
Ecommerce3.Admin/Models/: ErrorViewModel.cs
Ecommerce3.Admin/ViewComponents/: ImagesViewComponent.cs
Ecommerce3.Admin/ViewModels/: AddBrand.cs  AddBrandViewModel.cs  BrandsIndexResponse.cs  EditBrand.cs  EditBrandViewModel.cs
Ecommerce3.Admin/Views/: _ViewImports.cshtml
Ecommerce3.Application/: DependencyInjection.cs  Ecommerce3.Application.csproj
Ecommerce3.Application/Commands/: AddBrandCommand.cs  UpdateBrandCommand.cs
Ecommerce3.Application/DTOs/: BrandDTO.cs  BrandListItemDTO.cs  ProductAttributeDTO.cs  ProductAttributeListItemDTO.cs
Ecommerce3.Application/Entities/: IPostalCodeValidator.cs  IndiaPinCode.cs  IndiaPinCodeValidator.cs  PostalCodeFactory.cs  UKPostCode.cs  UKPostCodeValidator.cs
Ecommerce3.Application/Mappers/: TextListItemMappers.cs
Ecommerce3.Application/Mappings/: BrandProfile.cs
Ecommerce3.Application/Services/: BankService.cs  BrandCategoryPageService.cs  BrandImageService.cs  BrandPageService.cs  BrandService.cs  CartLineService.cs  CartService.cs  CategoryKVPListItemService.cs  CategoryPageService.cs  CategoryService.cs  CustomerAddressService.cs  CustomerService.cs  DeliveryWindowService.cs  IPAddressService.cs  ImageService.cs  ImageTypeService.cs  KVPListItemService.cs  PageService.cs  PostCodeService.cs  ProductAttributeService.cs  ProductAttributeValueService.cs  ProductGroupPageService.cs  ProductGroupService.cs  ProductKVPListItemService.cs  ProductPageService.cs  ProductService.cs  ProductTextListItemService.cs  SalesOrderLineService.cs  SalesOrderService.cs  TextListItemService.cs  UnitOfMeasureService.cs
Ecommerce3.Contracts/: Ecommerce3.Contracts.csproj
Ecommerce3.Contracts/Filters/: BankFilter.cs  BrandFilter.cs  CategoryFilter.cs  CountryFilter.cs  DeliveryWindowFilter.cs  ImageTypeFilter.cs  InventoryFilter.cs  PageFilter.cs  PostCodeFilter.cs  ProductAttributeFilter.cs  ProductFilter.cs  ProductGroupFilter.cs  UnitOfMeasureFilter.cs
Ecommerce3.Contracts/Paging/: PagedList.cs
Ecommerce3.Contracts/QueryRepositories/: IBankQueryRepository.cs  IBrandQueryRepository.cs  ICategoryQueryRepository.cs  IDeliveryWindowQueryRepository.cs  IImageQueryRepository.cs  IImageTypeQueryRepository.cs  IKVPListItemQueryRepository.cs  IPageQueryRepository.cs  IPostCodeQueryRepository.cs  IProductAttributeQueryRepository.cs  IProductAttributeValueQueryRepository.cs  IProductGroupPageQueryRepository.cs  IProductGroupQueryRepository.cs  IProductQueryRepository.cs  IProductTextListItemQueryRepository.cs  ITextListItemQueryRepository.cs  IUnitOfMeasureQueryRepository.cs
Ecommerce3.Domain/: Common.cs  Ecommerce3.Domain.csproj
Ecommerce3.Domain/DomainEvents/: IDomainEvent.cs
Ecommerce3.Domain/Entities/: Bank.cs  BankImage.cs  BankPage.cs  Brand.cs  BrandCategoryPage.cs  BrandImage.cs  BrandPage.cs  Cart.cs  CartLine.cs  CartLineDiscount.cs  Category.cs  CategoryImage.cs  CategoryKVPListItem.cs  CategoryPage.cs  Country.cs  Customer.cs  CustomerAddress.cs  CustomerAddressHistory.cs  CustomerHistory.cs  DeliveryWindow.cs  Discount.cs  DiscountProduct.cs  Entity.cs  EntityWithImages.cs  IAppUser.cs  ICreatable.cs  IDeletable.cs  IKVPListItems.cs  IUpdatable.cs  IUser.cs  Image.cs  ImageType.cs  KVPListItem.cs  Page.cs  PageImage.cs  PageTag.cs  PostCode.cs  PostalCode.cs  Product.cs  ProductAttribute.cs  (+28 more)
Ecommerce3.Domain/Enums/: BankInclude.cs  BankPageInclude.cs  BrandCategoryPageInclude.cs  BrandImageInclude.cs  BrandInclude.cs  BrandPageInclude.cs  CartInclude.cs  CartLineInclude.cs  CategoryImageInclude.cs  CategoryInclude.cs  CategoryKVPListItemInclude.cs  CategoryPageInclude.cs  CountryInclude.cs  CustomerAddressInclude.cs  CustomerInclude.cs  DataType.cs  DeliveryUnit.cs  DeliveryWindowInclude.cs  DiscountInclude.cs  DiscountProductInclude.cs  DiscountScope.cs  DiscountType.cs  ImageInclude.cs  ImageKind.cs  ImageLoading.cs  ImageSize.cs  ImageTypeInclude.cs  KVPListItemInclude.cs  KVPListItemType.cs  OrderStatus.cs  PageImageInclude.cs  PageInclude.cs  PageIncludes.cs  PaymentStatus.cs  PostCodeInclude.cs  ProductAttributeColourValueInclude.cs  ProductAttributeInclude.cs  ProductAttributeValueInclude.cs  ProductCategoryInclude.cs  ProductDiscountInclude.cs  (+24 more)
Ecommerce3.Domain/Errors/: BankErrors.cs  BrandErrors.cs  BrandPageErrors.cs  CategoryErrors.cs  CommonErrors.cs  CountryErrors.cs  DeliveryWindowErrors.cs  DomainError.cs  ImageErrors.cs  (+13 more)
Ecommerce3.Infrastructure/: DependencyInjection.cs  Ecommerce3.Infrastructure.csproj
Ecommerce3.Service/: Ecommerce3.Service.csproj
Ecommerce3.Store/: Ecommerce3.Store.csproj
Ecommerce3.StoreFront/: Dockerfile  Ecommerce3.StoreFront.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+879 files in other folders)
