<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ecommerce3.Application\Ecommerce3.Application.csproj" />
      <ProjectReference Include="..\Ecommerce3.Infrastructure\Ecommerce3.Infrastructure.csproj" />
    </ItemGroup>

</Project>
