<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="cloudscribe.Pagination.Models" Version="8.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ecommerce3.Domain\Ecommerce3.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTO\StoreFront\Brand\" />
      <Folder Include="Filters\StoreFront\" />
    </ItemGroup>

</Project>
